<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/jquery/dist/jquery.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>Cartoon Online - ดูการ์ตูนออนไลน์ฟรี</title>
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-anime shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">ดูการ์ตูนออนไลน์</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">หน้าแรก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="anime_view.html">การ์ตูน</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="anime_video.html">วีดีโอ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">เกี่ยวกับเรา</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://animeseesan.com/">แหล่งที่มา</a>
            </li>
          </ul>
        </div>
    </div>
</nav>

<div class="container" style="padding-top: 80px;">
<div class="row">

<div class="col-md-9 pr-3">
    <div id="anime" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#anime" data-slide-to="0" class="active"></li>
          <li data-target="#anime" data-slide-to="1"></li>
          <li data-target="#anime" data-slide-to="2"></li>
          <li data-target="#anime" data-slide-to="3"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/sc1.jpg" width="100%" height="100%">
            </div>
            <div class="carousel-item">
                <img src="assets/img/sc2.jpg" width="100%" height="100%">
            </div>
            <div class="carousel-item">
                <img src="assets/img/sc3.jpg" width="100%" height="100%">
            </div>
            <div class="carousel-item">
                <img src="assets/img/sc4.jpg" width="100%" height="100%">
            </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#anime" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#anime" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
<div class="col-md pt-4 pb-4">
    <div class="card shadow-sm border-0" style="border-radius: 15px;">
        <img src="assets/img/ct1.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
        <div class="card-body p-2 text-center">
            <b style="font-size: 12px;">Digimon Adventure (2020) ดิจิมอน แอดเวนเจอร์</b>
            <div class="d-flex">
                <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
            </div>
        </div>
    </div>
</div>

<div class="col-12">
<div class="row">
    <div class="col-md pt-4 pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct1.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Digimon Adventure (2020) ดิจิมอน แอดเวนเจอร์</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pt-4 pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct2.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Boruto : Naruto Next Generations โบรูโตะ</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pt-4 pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct3.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">One Piece วันพีช ซีซั่น 1-21 ครบทุกตอน</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pt-4 pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct4.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Detective Conan ยอดนักสืบจิ๋ว โคนัน ซีรีส์ ปี 20</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pt-4 pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct5.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Dr.Stone ดร.สโตน เจ้าแห่งวิทยาศาสตร์กู้คืนอารยธรรมโลก</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="col-12">
<div class="row">
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct6.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">One Piece : วันพีช ซีซั่น 17 เดรสโรซ่า พากย์ไทย</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct7.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Made In Abyss: Dawn Of The Deep Soul</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-warning">ซับไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct8.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Revisions (2019) รีวิชันส์ ไซบอร์กสายพันธุ์ใหม่</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct9.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Mob Psycho 100 II ม็อบไซโค 100 คนพลังจิต ภาค 2</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct10.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Dr.Stone Stone Wars สงครามสโตน ภาค 2</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-success">ตัวอย่าง</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="col-12">
<div class="row">
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct11.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Naruto Shippuden The Movie 1-8 นารูโตะ เดอะมูฟวี่</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct12.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">GODZILLA ภาค 1-3 ก็อดซิลล่า จอมเขมือบโลก</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-warning">ซับไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct13.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">One Punch Man (2019) SS2 โล้นซ่า หมัดเดียวจอด ภาค 2</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct14.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Toaru Kagaku no Accelerator แฟ้มลับคดีเด็กหาย</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-danger">พากย์ไทย</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md pb-4">
        <div class="card shadow-sm border-0" style="border-radius: 15px;">
            <img src="assets/img/ct15.jpg" class="card-img"  style="border-radius: 15px 15px 0 0;">
            <div class="card-body p-2 text-center">
                <b style="font-size: 12px;">Berserk บอร์เซิร์ก นักรบวิปลาส ภาค2</b>
                <div class="d-flex">
                    <div class="ml-auto"><span class="badge badge-pill badge-warning">ซับไทย</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


</div>
</div>

</body>
</html>